name: Update oc.template

on:
  push:
    branches:
      - main
jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/
  build:

    runs-on: self-hosted

    steps:
      - name: Clone sources
        run: |
          rm -rf ..?* .[!.]* *
          git -c http.extraheader="Authorization: basic ${{ secrets.TOKEN }}" clone "https://github.com/abcdesktopio/oc.template.git" .

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
 
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
         username: ${{ secrets.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_TOKEN }}
         
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Runs a single command using the runners shell
      - name: Build images
        run: |
          make all
      
      - name: Build and push oc.template.gtk
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk
          push: true
          tags: |
            abcdesktopio/oc.template.gtk:dev

      - name: Build and push oc.template.gtk.18.04
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.18.04
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.18.04:dev

      - name: Build and push oc.template.gtk.firefox
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.firefox
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.firefox:dev

      - name: Build and push oc.template.gtk.firefox.esr
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.firefox.esr
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.firefox.esr:dev

      - name: Build and push oc.template.gtk.firefox.rest
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.firefox.rest
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.firefox.rest:dev

      - name: Build and push oc.template.gtk.fulldev
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.fulldev
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.fulldev:dev

      - name: Build and push oc.template.gtk.fulldev.vscode
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.fulldev.vscode
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.fulldev.vscode:dev

      - name: Build and push oc.template.gtk.java
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.java
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.java:dev

      - name: Build and push oc.template.gtk.java.eclipse
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.java.eclipse
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.java.eclipse:dev

      - name: Build and push oc.template.gtk.java.sts4
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.java.sts4
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.java.sts4:dev

      - name: Build and push oc.template.gtk.language-pack-all
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.language-pack-all
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.language-pack-all:dev

      - name: Build and push oc.template.gtk.libreoffice
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.libreoffice
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.libreoffice:dev

      - name: Build and push oc.template.gtk.wine.50
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.wine.50
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.wine.50:dev

      - name: Build and push oc.template.gtk.mswindows
        uses: docker/build-push-action@v2
        with:
          context: .
          file: oc.template.gtk.mswindows
          push: true
          tags: |
            abcdesktopio/oc.template.gtk.mswindows:dev

